<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Градиенты и трансформации</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<section>
        <h1>Домашнее задание к лекции 5.2 «Градиенты и трансформации»</h1>
        <p>Необходимо выполнить следующие задания:</p>
        <ol>
            <li><p>Реализовать градиенты из приложенного <a href="../resources/5.2/homework-gradient.psd">psd файла</a>.
                </p>
                <div class="item1 gr1"></div>
                <div class="item1 gr2"></div>
            </li>
            <li><p>Создать эффект увеличения блока до 200%, по наведению на него.</p>
            <div class="item2"></div>
            </li>
            <li><p>Создать эффект трехмерного переворачивания плоской карточки по наведению на нее. Внешняя и внутренная стороны карточки должны быть разных цветов.</p>
                <div class="item3">
                    <div class="flipper">
                        <div class="fronts">
                            <h3>Домашнее задание к лекции 5.2 </h3>
                                <p>«Градиенты и трансформации»</p>
                        </div>
                        <div class="backs">
                            <p>Создать эффект трехмерного переворачивания плоской карточки по наведению на нее. Внешняя и внутренная стороны карточки должны быть разных цветов.</p>
                        </div>
                    </div>
            </div>

            </li>
        </ol>
    </section>
</body>
</html>
